CROSS_COMPILE?=		arm-rockchip830-linux-uclibcgnueabihf-

COMPILE_OPTS =		$(INCLUDES) -I/usr/local/include -I. -O2 -DSOCKLEN_T=socklen_t -DNO_SSTREAM=1 -D_LARGEFILE_SOURCE=1 \
                    -D_FILE_OFFSET_BITS=64 \
                    -DNO_STD_LIB \
                    -DNO_OPENSSL=1 \
                    -DLOCALE_NOT_USED
# DLOCALE_NOT_USED 参考Locale.hh注释

C =			c
C_COMPILER =		$(CROSS_COMPILE)gcc

C_FLAGS =		$(COMPILE_OPTS)

CPP =			cpp
CPLUSPLUS_COMPILER =	$(CROSS_COMPILE)g++

CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1

OBJ =			o
LINK =			$(CROSS_COMPILE)g++ -o
LINK_OPTS =		
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =	$(LINK_OPTS)
LIB_SUFFIX =			a
# 无需连接库，需要时可以编译
# LIBS_FOR_CONSOLE_APPLICATION = -lssl -lcrypto
LIBS_FOR_GUI_APPLICATION =
EXE =
